<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <ko-pane id="workspace_right_area">
        <browser type="ko-widget"
                 id="codeList-viewbox"
                 label="codeList"
                 src="chrome://codeList/content/pane-codeList.xul"
                 tab_onfocus="ko.extensions.codeList.refresh();"/>
    </ko-pane>
</overlay>